# Shaily

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/app/session/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/session/: Circle.java  Config.java  FileUtils.java  MainActivity.java  MainActivityW.java  MyFirebaseMessagingService.java  Sessionway.java
app/src/main/java/com/app/session/activity/: AddBankDetail.java  AddBriefCVActivity.java  AddRemarkActivity.java  AddSubscriptionGroupActivity.java  AddSubscriptionStoryActivity.java  BriefCvActivity.java  CallIncomingActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatUserActivity.java  ChattedUserActivity.java  ChattingActivity.java  (+89 more)
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  bottom_from_up.xml  down_from_top.xml  scale.xml  up_from_position.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: arrow.xml  audio_selector.xml  background_left.xml  background_right.xml  bg_audio.xml  bg_spinner.xml  black_btn_bg.xml  black_ripple_btn_bg.xml  black_ripple_btn_bg_squre.xml  black_ripple_btn_bg_squre_upload.xml  blue_btn_bg.xml  box_black.xml  box_border_black.xml  box_gray.xml  box_gray_border.xml  box_gray_light.xml  box_line_gray.xml  box_primary.xml  box_shadow_res.xml  box_square_border.xml  box_square_border_black.xml  box_transparent.xml  box_white.xml  btn_background.xml  btn_blue_bg.xml  btn_gray.xml  btn_line_bg.xml  btn_otp_bg.xml  btn_rect_green.xml  chat_edit.xml  chat_edit_bg.xml  circle.xml  circle_audio.xml  circle_audio_call.xml  circle_audio_call_bg.xml  circle_background.xml  circle_bg.xml  circle_gray.xml  circle_green.xml  circle_snap.xml  (+72 more)
app/src/main/res/layout/: activity_add_bank_detail.xml  activity_add_brief_cv.xml  activity_add_remark.xml  activity_audio_calling.xml  activity_brief_cv.xml  activity_call_incoming_layout.xml  activity_chang_email.xml  activity_chang_mobile_number.xml  activity_change_password.xml  activity_chat.xml  activity_chat_user.xml  activity_chatting.xml  activity_consultant_home.xml  activity_consultant_profile_edit.xml  activity_conusultant_story.xml  activity_coureses.xml  activity_create_special_group.xml  activity_document.xml  activity_edit_brief.xml  activity_edit_language.xml  activity_expert_followers.xml  activity_expert_followings.xml  activity_expert_profile_page.xml  activity_expert_profile_page_new.xml  activity_filter.xml  activity_financial.xml  activity_following_expert_profile_page.xml  activity_home_consultant.xml  activity_home_consultant_new.xml  activity_home_landing_page.xml  activity_home_user_chat_profile.xml  activity_homelanding_session.xml  activity_language_reg.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_demos.xml  activity_main_thumby.xml  (+201 more)
app/src/main/res/layout-ldrtl/: record_view.xml
app/src/main/res/menu/: actions_textview.xml  bottom_nav_menu.xml  brief_menu.xml  menu_attach_main.xml  menu_chat.xml  menu_company.xml  menu_followr_story.xml  menu_group.xml  menu_home.xml  menu_indivdual_story.xml  menu_login.xml  menu_login_user_story.xml  menu_main.xml  menu_sgv_dynamic.xml  menu_story.xml  menu_subscription_story.xml  menu_user.xml  menu_view_story.xml  subscriptiongroup_menu.xml  thumbnail.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  id.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/app/session/: ExampleUnitTest.java
(+546 files in other folders)
