<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_report"
        android:orderInCategory="100"
        android:title="@string/report_appropite"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_unfollwer"
        android:orderInCategory="100"
        android:title="@string/unfollow"
        app:showAsAction="never" />

</menu>