<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default_filter"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.app.session.customview.CustomTextView
                android:id="@+id/txt_search_ConsultName"
                android:layout_width="0dp"
                android:layout_height="30dp"

                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/chat_edit"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"

                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:text="@string/consultant"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                app:edittextfont="OpenSans-Regular.ttf" />

            <com.app.session.customview.CustomTextView
                android:id="@+id/txt_search_Country"
                android:layout_width="0dp"
                android:layout_height="30dp"

                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/chat_edit"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"

                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:text="@string/country"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                app:edittextfont="OpenSans-Regular.ttf" />

            <com.app.session.customview.CustomTextView
                android:id="@+id/txt_search_lang"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/chat_edit"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:text="@string/lang"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                app:edittextfont="OpenSans-Regular.ttf" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
