<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"
        android:visibility="gone"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_bottem"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <com.app.session.customview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/languages_select_speak"
            android:textColor="#6F6D6E"
            android:textSize="18sp"
            app:edittextfont="Roboto-Bold.ttf" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/laySelectedLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <androidx.cardview.widget.CardView
android:id="@+id/card_viewSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="@dimen/value10"
                    app:cardElevation="@dimen/value5"


                    >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSelectedLang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/imgAddItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:tint="@color/btn_color"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/add" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>







    </LinearLayout>



    <LinearLayout
        android:id="@+id/lay_bottem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">
        <com.app.session.customview.CustomTextView
            android:id="@+id/txtCancel"
            style="@style/ButtonRippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_line_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/btn_color"
            android:textSize="16sp"
            app:edittextfont="OpenSans-Bold.ttf" />
    <RelativeLayout
android:id="@+id/layBackNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.app.session.customview.CustomTextView
            android:id="@+id/txtBack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_line_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/back"
            android:textColor="@color/btn_color"
            android:textSize="16sp"
            app:edittextfont="Roboto-Bold.ttf" />

        <com.app.session.customview.CustomTextView
            android:id="@+id/btnNext"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_line_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/next"
            android:textColor="@color/btn_color"
            android:textSize="16sp"
            app:edittextfont="Roboto-Bold.ttf" />
    </RelativeLayout>
    </LinearLayout>




</RelativeLayout>
