<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.app.session.customview.CustomTextView
                style="@style/ButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="@string/change_pwd"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:edittextfont="OpenSans-Bold.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.app.session.customview.CustomEditText
                    android:id="@+id/edt_CurrentPwd"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="4.5"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@mipmap/lock"
                    android:drawablePadding="10dp"
                    android:hint="@string/hint_password_curnt"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/edt_NewPwd"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    app:edittextfont="OpenSans-Regular.ttf"
                    app:edittextfontHint="OpenSans-Regular.ttf" />

                <CheckBox
                    android:id="@+id/eye_old_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:button="@drawable/eye_toggle"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.app.session.customview.CustomEditText
                    android:id="@+id/edt_NewPwd"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="4.5"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@mipmap/lock"
                    android:drawablePadding="10dp"
                    android:hint="@string/hint_password_new"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/edt_ConfrmPwd"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    app:edittextfont="OpenSans-Regular.ttf"
                    app:edittextfontHint="OpenSans-Regular.ttf" />

                <CheckBox
                    android:id="@+id/eye_new_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:button="@drawable/eye_toggle"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.app.session.customview.CustomEditText
                    android:id="@+id/edt_ConfrmPwd"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="4.5"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@mipmap/lock"
                    android:drawablePadding="10dp"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"

                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    app:edittextfont="OpenSans-Regular.ttf"
                    app:edittextfontHint="OpenSans-Regular.ttf" />

                <CheckBox
                    android:id="@+id/eye_confirm_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:button="@drawable/eye_toggle"
                    android:gravity="center" />
            </LinearLayout>


            <com.app.session.customview.CustomTextView
                android:id="@+id/txtchangPwd"
                style="@style/ButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/orange_btn_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/change_pwd"
                android:textColor="@color/orange_theme"
                android:textSize="16sp"
                app:edittextfont="OpenSans-Bold.ttf" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
