<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SubscriptionGroupDetialActivity">
<LinearLayout
    android:id="@+id/layTop"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/value10"
    android:layout_marginLeft="@dimen/value10"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value10"
        android:orientation="horizontal">
        <com.app.session.customview.CircleImageView
            android:id="@+id/imgGroupCover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            app:border_width="1dp"
            android:src="@mipmap/demo_icon"
            app:border_color="@color/grayline" />
        <LinearLayout
            android:id="@+id/layGroupmid"
            android:layout_toRightOf="@+id/imgGroupCover"
            android:layout_toLeftOf="@+id/imgDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.app.session.customview.CustomTextView
                android:id="@+id/txtGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navin Nimade"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:edittextfont="Roboto-Regular.ttf" />
            <com.app.session.customview.CustomTextView
                android:id="@+id/txtCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtGroupName"
                android:layout_toRightOf="@+id/imgGroupCoverCover"

                android:text="Category"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:edittextfont="Roboto-Regular.ttf" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.session.customview.CustomTextView
                    android:id="@+id/txtSubscriber"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="150"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:edittextfont="Roboto-Regular.ttf" />

                <com.app.session.customview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value5"
                    android:text="@string/subscriber"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:edittextfont="Roboto-Regular.ttf" />
            </LinearLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/imgDrop"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:button="@mipmap/dropdownarrow"
            android:layout_marginRight="15dp"
            android:checked="true"

            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"

        android:layout_marginTop="@dimen/value10"
        />
</LinearLayout>
   <LinearLayout
       android:id="@+id/layMid"
       android:layout_marginRight="@dimen/value10"
       android:layout_marginLeft="@dimen/value10"
       android:layout_below="@+id/layTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value10"
            android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <com.app.session.customview.CircleImageView

               android:id="@+id/imgCo"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_centerVertical="true"
               android:src="@mipmap/demo_icon" />

           <com.app.session.customview.CustomTextView
               android:id="@+id/txtGroupName3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_gravity="center"
               android:layout_marginLeft="@dimen/value5"
               android:layout_toRightOf="@+id/imgCo"
               android:text="@string/group_name"
               android:textColor="@color/black"
               android:textSize="14sp"
               app:edittextfont="Roboto-Regular.ttf" />
           <ImageView
               android:id="@+id/imgMenu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="@dimen/value5"
               android:src="@mipmap/setting"
               android:layout_marginRight="10dp"
               android:layout_centerVertical="true"
               android:layout_gravity="center"
               android:layout_alignParentRight="true"

               />
       </RelativeLayout>







       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_marginTop="@dimen/value10"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginLeft="5dp"
               android:layout_width="match_parent"
               android:layout_alignParentLeft="true"
               android:layout_toLeftOf="@+id/imgEditDetail"
               android:layout_centerVertical="true"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:weightSum="5"
                   android:orientation="horizontal">
                   <com.app.session.customview.CustomTextView

                       android:layout_width="0dp"
                       android:layout_weight="1.5"
                       android:layout_height="wrap_content"
                       android:text="@string/group_name"
                       android:textColor="@color/black"
                       android:textSize="14sp"
                       android:textStyle="bold"
                       app:edittextfont="Roboto-Regular.ttf" />
                   <com.app.session.customview.CustomTextView
                       android:id="@+id/txtGroupName2"

                       android:layout_height="wrap_content"
                       android:layout_width="0dp"
                       android:layout_weight="3.5"
                       android:text="Navin Nimade"
                       android:textColor="@color/black"
                       android:layout_marginLeft="@dimen/value5"
                       android:textSize="14sp"

                       app:edittextfont="Roboto-Regular.ttf" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="5">
                   <com.app.session.customview.CustomTextView

                       android:layout_width="0dp"
                       android:layout_weight="1.5"
                       android:layout_height="wrap_content"
                       android:text="@string/lang"
                       android:textColor="@color/black"
                       android:textSize="14sp"
                       android:textStyle="bold"
                       app:edittextfont="Roboto-Regular.ttf" />
                   <com.app.session.customview.CustomTextView
                       android:id="@+id/txtLanguageName"
                       android:layout_width="0dp"
                       android:layout_weight="3.5"
                       android:layout_height="wrap_content"
                       android:text="english"
                       android:textColor="@color/black"
                       android:layout_marginLeft="@dimen/value5"
                       android:textSize="14sp"

                       app:edittextfont="Roboto-Regular.ttf" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="5">
                   <com.app.session.customview.CustomTextView

                       android:layout_width="0dp"
                       android:layout_weight="1.5"
                       android:layout_height="wrap_content"
                       android:text="@string/category"
                       android:textColor="@color/black"
                       android:textSize="14sp"
                       android:textStyle="bold"
                       app:edittextfont="Roboto-Regular.ttf" />
                   <com.app.session.customview.CustomTextView
                       android:id="@+id/txtCategoryName1"
                       android:layout_width="0dp"
                       android:layout_weight="3.5"
                       android:layout_height="wrap_content"
                       android:text="Photogrophy"
                       android:textColor="@color/black"
                       android:layout_marginLeft="@dimen/value5"
                       android:textSize="14sp"

                       app:edittextfont="Roboto-Regular.ttf" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="5">
                   <com.app.session.customview.CustomTextView

                       android:layout_width="0dp"
                       android:layout_weight="1.5"
                       android:layout_height="wrap_content"
                       android:text="@string/price"
                       android:textColor="@color/black"
                       android:textSize="14sp"
                       android:textStyle="bold"
                       app:edittextfont="Roboto-Regular.ttf" />
                   <com.app.session.customview.CustomTextView
                       android:id="@+id/txtPrice"
                       android:layout_width="0dp"
                       android:layout_weight="3.5"
                       android:layout_height="wrap_content"
                       android:text="50"
                       android:textColor="@color/black"
                       android:layout_marginLeft="@dimen/value5"
                       android:textSize="14sp"

                       app:edittextfont="Roboto-Regular.ttf" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="5">
                   <com.app.session.customview.CustomTextView

                       android:layout_width="0dp"
                       android:layout_weight="1.5"
                       android:layout_height="wrap_content"
                       android:text="@string/currency"
                       android:textColor="@color/black"
                       android:textSize="14sp"
                       android:textStyle="bold"
                       app:edittextfont="Roboto-Regular.ttf" />
                   <com.app.session.customview.CustomTextView
                       android:id="@+id/txtCurrency"
                       android:layout_width="0dp"
                       android:layout_weight="3.5"
                       android:layout_height="wrap_content"
                       android:text="Us Doller"
                       android:textColor="@color/black"
                       android:layout_marginLeft="@dimen/value5"
                       android:textSize="14sp"

                       app:edittextfont="Roboto-Regular.ttf" />
               </LinearLayout>
           </LinearLayout>
           <ImageView
               android:id="@+id/imgEditDetail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"

               android:layout_gravity="right"
               android:src="@mipmap/edit_icon" />
       </RelativeLayout>



       <LinearLayout
           android:id="@+id/layProgress"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:orientation="vertical">
           <com.app.session.customview.CustomTextView
               android:id="@+id/txtUploading"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="5dp"
               android:text="@string/uploading"
               android:textColor="@color/black"
               android:textSize="16sp"

               app:edittextfont="Roboto-Bold.ttf" />
           <ProgressBar
               android:id="@+id/progressBar"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="@dimen/value10"
               android:layout_marginLeft="@dimen/value10"
               android:indeterminate="false"
               android:max="100"

               android:minHeight="50dp"
               android:minWidth="200dp"
               android:progress="1" />
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginTop="10dp"
           android:background="@color/grayline"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/value10">
           <com.app.session.customview.CustomTextView
               android:id="@+id/txtDiscription"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
android:layout_toLeftOf="@+id/imgEditdisc"
               android:layout_marginLeft="@dimen/value5"
               android:text="sdfsd fsdf sdafsdaf sfsdaf sadfsdfsadfsdfsdf sadfsdfsdfsdffsd sdfsdfsdfs fs  "
               android:textColor="@color/black"
               android:textSize="14sp"
               app:edittextfont="Roboto-Regular.ttf" />
       <ImageView
           android:id="@+id/imgEditdisc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/edit_icon"
           android:layout_gravity="right"
           android:layout_marginRight="1dp"
           android:layout_alignParentRight="true"
           android:padding="@dimen/value5"/>

       </RelativeLayout>
       <LinearLayout
           android:id="@+id/layVidoCover"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <ImageView
               android:id="@+id/imgVideoCover"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:layout_marginTop="@dimen/value10"
               android:src="@mipmap/demos"/>
       </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_margin="@dimen/value10"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayline"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/value5">
        <ImageView
            android:id="@+id/imgAttach"
            android:layout_margin="@dimen/value5"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:padding="@dimen/value5"
            android:layout_centerVertical="true"
            android:src="@mipmap/clip"/>
            <com.app.session.customview.CustomEditText
                android:layout_toRightOf="@+id/imgAttach"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:background="@drawable/box_white"
                android:hint="@string/write_msg"
                app:edittextfont="Roboto-Regular.ttf"
                android:layout_toLeftOf="@+id/imgMick"
                android:layout_marginRight="@dimen/value10"
                android:layout_marginLeft="@dimen/value10"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imgMick"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:padding="@dimen/value5"
                android:layout_margin="5dp"
                android:src="@mipmap/microphones"/>
        </RelativeLayout>
    </LinearLayout>





</RelativeLayout>