<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.session.activity.RegistrationSecondActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"
        android:visibility="gone"></include>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.app.session.customview.CustomTextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/what_location"
                android:textColor="#6F6D6E"
                android:textSize="18sp"
                app:edittextfont="Roboto-Bold.ttf" />


            <com.app.session.customview.CustomTextView
                android:id="@+id/txtSelectCountry"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edt_box_square_border"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:text="@string/select_country"
                android:layout_marginTop="100dp"
                app:edittextfont="Roboto-Regular.ttf"
                app:edittextfontHint="Roboto-Regular.ttf"
                android:drawableTint="@color/txt_app"
                android:drawablePadding="@dimen/value10"
                android:paddingRight="20dp"
                android:drawableRight="@mipmap/dropdownarrow"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:background="@drawable/edt_box_square_border"
                >

                <Spinner
                    android:id="@+id/spin_cntry"
                    android:layout_width="match_parent"
android:visibility="gone"
                    android:paddingLeft="@dimen/value10"
                    android:paddingRight="@dimen/value10"
                    android:spinnerMode="dropdown"
                    android:dropDownWidth="350dp"
                    android:dropDownSelector="@mipmap/country_icon"
                    android:layout_height="55dp"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_box_square_border"
                >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgFlag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|right"

                    android:visibility="gone"
                    android:src="@mipmap/country_icon" />

                <com.app.session.customview.CustomEditText
                    android:id="@+id/edt_cntryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:background="@drawable/box_transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/hint_code"

                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="@color/txt_app"
                    android:textColorHint="@color/txt_app"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    app:edittextfont="Roboto-Regular.ttf"
                    app:edittextfontHint="Roboto-Regular.ttf" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                     android:layout_gravity="center|left"
                    android:background="@color/txt_app"/>
</LinearLayout>
                <com.app.session.customview.CustomEditText
                    android:id="@+id/edt_MobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value5"
                    android:layout_marginRight="@dimen/value5"
                    android:background="@drawable/box_transparent"

                    android:hint="@string/registration_mobile"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"

                    android:textColor="@color/txt_app"
                    android:textColorHint="@color/txt_app"
                    android:textSize="15sp"
                    app:edittextfont="OpenSans-Regular.ttf"
                    app:edittextfontHint="OpenSans-Regular.ttf" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/lay_bottem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="150dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.app.session.customview.CustomTextView
                    android:id="@+id/txtBack"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/btn_line_bg"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/back"
                    android:textColor="@color/btn_color"
                    android:textSize="16sp"
                    app:edittextfont="Roboto-Bold.ttf" />

                <com.app.session.customview.CustomTextView
                    android:id="@+id/txtNext"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"

                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_line_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/value5"
                    android:paddingTop="@dimen/value5"
                    android:text="@string/next"
                    android:textColor="@color/btn_color"
                    android:textSize="16sp"
                    app:edittextfont="Roboto-Bold.ttf" />
            </RelativeLayout>
        </LinearLayout>


</RelativeLayout>

