<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    tools:context=".activity.ChatActivity">
   <include layout="@layout/toolbar_user_chat"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_above="@+id/lay_bottem"
        />


    <RelativeLayout
        android:id="@+id/lay_bottem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        >


        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/white_btn_bg"
                android:orientation="horizontal"
                android:weightSum="5.2">

                <com.app.session.customview.CustomEditText
                    android:id="@+id/edtChatBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="4"
                    android:background="@drawable/box_line_gray"
                    android:gravity="left|top"
                    android:hint=""
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:minLines="1"
                    android:padding="@dimen/value5"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    app:edittextfont="Roboto-Regular.ttf"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/value10"
                    android:src="@mipmap/send_msg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="1"
                android:gravity="right"
                >

                <ImageView
                    android:id="@+id/imgAudio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:background="@drawable/recv_bg_mic"
                    android:scaleType="centerInside"

                    android:src="@drawable/recv_ic_mic_white" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout

            android:id="@+id/parent_layout"
            android:layout_alignRight="@+id/lay"
            android:layout_alignLeft="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.devlomi.record_view.RecordView
                android:id="@+id/record_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/record_button"
                app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                app:slide_to_cancel_bounds="10dp"
                app:slide_to_cancel_margin_right="10dp"
                app:slide_to_cancel_text="Slide To Cancel" />

            <com.devlomi.record_view.RecordButton
                android:id="@+id/record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/recv_bg_mic"
                android:scaleType="centerInside"
                android:layout_marginBottom="@dimen/value10"
                app:mic_icon="@drawable/recv_ic_mic_white" />


        </RelativeLayout>

    </RelativeLayout>






</RelativeLayout>