<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_footer"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/lay_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.app.session.customview.CustomTextView
                android:id="@+id/txtBack"
                style="@style/ButtonRippleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"

                android:background="@drawable/orange_btn_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/back"
                android:textColor="@color/orange_theme"
                android:textSize="16sp"
                app:edittextfont="OpenSans-Bold.ttf" />

            <com.app.session.customview.CustomTextView
                android:id="@+id/txtNext"
                style="@style/ButtonRippleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/orange_btn_bg"
                android:gravity="center"

                android:padding="10dp"
                android:text="@string/next"
                android:textColor="@color/orange_theme"
                android:textSize="16sp"
                app:edittextfont="OpenSans-Bold.ttf" />
        </LinearLayout>

        <com.app.session.customview.CustomTextView
            android:id="@+id/txtSkipp"
            style="@style/ButtonRippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/orange_btn_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/done"
            android:layout_marginBottom="20dp"
            android:textAllCaps="true"
            android:textColor="@color/orange_theme"
            android:textSize="16sp"
            android:visibility="gone"
            app:edittextfont="OpenSans-Bold.ttf" />
    </LinearLayout>
</RelativeLayout>
