<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"
        android:visibility="gone"></include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:orientation="vertical"

        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/layTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <com.app.session.customview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/msg_your_personal_info"
                android:textColor="#6F6D6E"
                android:textSize="18sp"
                app:edittextfont="Roboto-Bold.ttf" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"

                app:boxBackgroundColor="@color/white"
                android:focusable="true"
                android:screenReaderFocusable="true"
                android:layout_marginTop="50dp"
                android:textColorHint="@color/txt_app"
                android:hint="@string/hint_emails">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/txt_app"
                    android:textCursorDrawable="@color/black"
                    android:textSize="15sp"

                    app:edittextfont="Roboto-Regular.ttf"
                    app:edittextfontHint="Roboto-Regular.ttf" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxBackgroundColor="@color/white"
                android:focusable="true"
                android:screenReaderFocusable="true"
                android:textColorHint="@color/txt_app"
                android:hint="@string/hint_usernames">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_userName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textCursorDrawable="@color/black"
                    android:textSize="15sp"
                    android:textColor="@color/txt_app"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"

                    app:edittextfont="Roboto-Regular.ttf"
                    app:edittextfontHint="Roboto-Regular.ttf"  />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxBackgroundColor="@color/white"
                android:focusable="true"
                android:screenReaderFocusable="true"
                android:textColorHint="@color/txt_app"
                android:hint="@string/hint_passwords">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textCursorDrawable="@color/black"
                    android:textSize="15sp"
                    android:textColor="@color/txt_app"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"

                    app:edittextfont="Roboto-Regular.ttf"
                    app:edittextfontHint="Roboto-Regular.ttf"  />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxBackgroundColor="@color/white"
                android:focusable="true"
                android:screenReaderFocusable="true"
                android:textColorHint="@color/txt_app"
                android:hint="@string/hint_confirm_passwords">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_cnfmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textCursorDrawable="@color/black"
                    android:textSize="15sp"
                    android:textColor="@color/txt_app"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"

                    app:edittextfont="Roboto-Regular.ttf"
                    app:edittextfontHint="Roboto-Regular.ttf"  />
            </com.google.android.material.textfield.TextInputLayout>











        </LinearLayout>


        <RelativeLayout

            android:id="@+id/lay_bottem"
            android:layout_width="0dp"
            android:layout_height="0dp"
android:layout_marginTop="40dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layTop"


            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.app.session.customview.CustomTextView
                android:id="@+id/txtBack"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_line_bg"
                android:gravity="center"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/back"
                android:textColor="@color/btn_color"
                android:textSize="16sp"
                app:edittextfont="Roboto-Bold.ttf" />

            <com.app.session.customview.CustomTextView
                android:id="@+id/txtNext"

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"

                android:layout_alignParentRight="true"
                android:background="@drawable/btn_line_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/value5"
                android:paddingTop="@dimen/value5"
                android:text="@string/next"
                android:textColor="@color/btn_color"
                android:textSize="16sp"
                app:edittextfont="Roboto-Bold.ttf" />
        </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
