<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"></include>

    <com.app.session.customview.CustomEditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_btn_bg"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="10dp"
        android:hint="@string/lang"
        android:inputType="text"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/edtSearch"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="10dp" />


</RelativeLayout>
