<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.session.activity.ReportProblemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<include android:id="@+id/toolbar"
    layout="@layout/toolbar_default"></include>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">


            <com.app.session.customview.CustomEditText
                android:id="@+id/edt_cv"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rectangle_box"
                android:gravity="top"
                android:maxLines="5"
                android:minLines="5"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"

                android:textColor="@color/black"
                android:textSize="14sp"
                app:edittextfont="OpenSans-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"

                android:weightSum="2">


                <com.app.session.customview.CustomTextView
                    android:id="@+id/btn_cancel"
                    style="@style/ButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_btn_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cancel"
                    android:textColor="@color/orange_theme"
                    android:textSize="16sp"
                    app:edittextfont="OpenSans-Bold.ttf" />
                <com.app.session.customview.CustomTextView
                    android:id="@+id/btn_Send"
                    style="@style/ButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_btn_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/send"
                    android:textColor="@color/orange_theme"
                    android:textSize="16sp"
                    app:edittextfont="OpenSans-Bold.ttf" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
