<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
  >
    <include layout="@layout/toolbar_tab_mode"/>
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar"
        android:background="@color/transparent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </TabWidget>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <RelativeLayout
        android:id="@+id/lay_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <com.app.session.customview.CustomTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/internet_connection_not_available"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:edittextfont="regular.ttf" />

            <com.app.session.customview.CustomTextView
                android:id="@+id/btn_refresh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/dialog_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/refresh"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:edittextfont="regular.ttf" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>