<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default" />


    <com.app.session.customview.CustomTextView
        android:id="@+id/txtNext"
        style="@style/ButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="@string/msg"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textColor="@color/bg_btn"
        android:textSize="20sp"
        app:edittextfont="OpenSans-Bold.ttf" />

</RelativeLayout>


