<?xml version="1.0" encoding="utf-8"?>
<com.app.session.customview.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:textSize="14sp"
    android:clickable="false"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@drawable/text_color_selector"
    android:layout_height="wrap_content"
    app:edittextfont="Roboto-Regular.ttf" />