<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.app.session.customview.CustomTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Add New Category"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:edittextfont="regular.ttf" />
    <com.app.session.customview.CustomEditText
        android:id="@+id/editCategory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/value10"
        android:background="@drawable/edit_round"

        android:drawablePadding="10dp"
        android:hint="@string/category"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"

        app:edittextfont="OpenSans-Regular.ttf"
        app:edittextfontHint="OpenSans-Regular.ttf" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.app.session.customview.CustomTextView
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/FlatWaveColorButtonRippleStyle1"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:edittextfont="regular.ttf" />
    </RelativeLayout>

</LinearLayout>