<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="@dimen/value10"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="@dimen/value10"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.app.session.customview.CustomTextView
        android:id="@+id/txtLanguageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/value10"

       android:text="@string/languages"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:edittextfont="OpenSans-Bold.ttf" />

</LinearLayout>