<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@mipmap/lock_icon" />

            <com.app.session.customview.CustomTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/value5"
                android:gravity="center"
                android:text="@string/forgot_txt"
                android:textColor="#727272"
                android:textSize="18sp"
                android:textStyle="bold"
                app:edittextfont="OpenSans-Bold.ttf"
                app:edittextfontHint="OpenSans-Bold.ttf" />

            <com.app.session.customview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/forgot_msg"
                android:textColor="#727272"
                android:textSize="15sp"
                app:edittextfont="OpenSans-Regular.ttf"
                app:edittextfontHint="OpenSans-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:checked="true" />

                <com.app.session.customview.CustomEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value10"
                    android:background="@drawable/box_gray_light"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/value10"

                    android:paddingTop="@dimen/value10"
                    android:hint="@string/hint_email_forgot"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp"
                    app:edittextfont="OpenSans-Regular.ttf"
                    app:edittextfontHint="OpenSans-Regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:checked="false" />

                <com.app.session.customview.CustomEditText
                    android:id="@+id/edit_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value10"
                    android:background="@drawable/box_gray_light"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingBottom="@dimen/value10"
                    android:paddingTop="@dimen/value10"
                    android:hint="@string/hint_mobile_forgot"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp"
                    app:edittextfont="OpenSans-Regular.ttf"
                    app:edittextfontHint="OpenSans-Regular.ttf" />
            </LinearLayout>

            <com.app.session.customview.CustomTextView
                android:id="@+id/btn_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/box_gray"
                android:gravity="center"
                style="@style/ButtonRippleStyle1"
                android:paddingBottom="@dimen/value10"
                android:paddingTop="@dimen/value10"
                android:text="@string/msg_reset"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:edittextfont="OpenSans-Regular.ttf"
                app:edittextfontHint="OpenSans-Regular.ttf" />

            <com.app.session.customview.CustomTextView
                android:id="@+id/txtBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box_black"
                android:gravity="center"
                android:paddingBottom="@dimen/value10"
                android:paddingTop="@dimen/value10"
                android:text="@string/btn_back"
                android:textColor="#EEEEEE"
                android:textSize="16sp"
                android:textStyle="bold"
                app:edittextfont="OpenSans-Regular.ttf"
                app:edittextfontHint="OpenSans-Regular.ttf" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
