<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    >

    <LinearLayout
        android:id="@+id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_bottem"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_default_whatsapptheme"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/layChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtchat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Chat"
                    android:textColor="@color/transparent"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/viewChat"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@color/transparent"
                    android:visibility="gone"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layRemark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"

                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Remark"
                    android:textColor="@color/transparent"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/viewRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@color/transparent"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layTodo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txttodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="To Do"
                    android:textColor="@color/transparent"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/viewtodo"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@color/transparent"
                    android:visibility="gone"></View>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtTodo_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_remarks"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                     />

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@mipmap/plus_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            ></androidx.recyclerview.widget.RecyclerView>
        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lay_top"
        android:layout_alignRight="@+id/lay_top"
        android:layout_marginBottom="50dp"

        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/value10"
            android:src="@mipmap/toggel_plus"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_bottem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="@drawable/white_btn_bg"
                android:orientation="horizontal"
                android:weightSum="5.2">

                <com.app.session.customview.CustomEditText
                    android:id="@+id/edt_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="4"
                    android:background="@drawable/box_line_gray"
                    android:gravity="left|top"
                    android:hint=""
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="4"
                    android:minLines="1"
                    android:padding="@dimen/value5"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/value10"
                    android:src="@mipmap/send_msg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/imgAudio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:background="@drawable/recv_bg_mic"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    android:src="@drawable/recv_ic_mic_white" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout

            android:id="@+id/parent_layout"
            android:layout_alignRight="@+id/lay"
            android:layout_alignLeft="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                >

            <com.devlomi.record_view.RecordView
                android:id="@+id/record_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/record_button"
                app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                app:slide_to_cancel_bounds="10dp"
                app:slide_to_cancel_margin_right="10dp"
                app:slide_to_cancel_text="Slide To Cancel" />

            <com.devlomi.record_view.RecordButton
                android:id="@+id/record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/recv_bg_mic"
                android:scaleType="centerInside"
                android:layout_marginBottom="@dimen/value10"
                app:mic_icon="@drawable/recv_ic_mic_white" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
