<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="2">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <com.app.session.customview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/profile_large"
                    app:border_color="@color/black"
                    app:border_width="1dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <com.app.session.customview.CustomTextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/languages"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:edittextfont="OpenSans-Bold.ttf" />

                <com.app.session.customview.CustomTextView
                    android:id="@+id/txtUsercv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:edittextfont="OpenSans-Regular.ttf" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:src="@mipmap/country_icon" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.session.customview.CustomTextView
                android:id="@+id/txtlang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/lang_icon"
                android:drawablePadding="10dp"

                android:padding="10dp"
                android:text="@string/languages"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:edittextfont="OpenSans-Bold.ttf" />

            <com.app.session.customview.CustomEditText
                android:id="@+id/edt_cv"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rectangle_box"
                android:gravity="top"
                android:minLines="5"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:maxLength="1000"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:edittextfont="OpenSans-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"

                android:weightSum="2">

                <com.app.session.customview.CustomTextView
                    android:id="@+id/btn_update"
                    style="@style/ButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_btn_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/update"
                    android:textColor="@color/orange_theme"
                    android:textSize="16sp"
                    app:edittextfont="OpenSans-Bold.ttf" />

                <com.app.session.customview.CustomTextView
                    android:id="@+id/btn_cancel"
                    style="@style/ButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_btn_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cancel"
                    android:textColor="@color/orange_theme"
                    android:textSize="16sp"
                    app:edittextfont="OpenSans-Bold.ttf" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>