<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.app.session.customview.CustomTextView
        android:id="@+id/txtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawablePadding="@dimen/value10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/select"
        android:gravity="left"
        android:layout_gravity="left"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:edittextfont="OpenSans-Regular.ttf" />
</LinearLayout>
