<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"

        android:background="#D8D8D8" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >

        <com.app.session.customview.CustomTextView
            android:id="@+id/txtBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/bio_english"
            android:layout_alignParentLeft="true"
            android:textColor="#5E605F"
            android:textSize="16sp"

            app:edittextfont="Segoe_UI_Bold.ttf" />

        <com.app.session.customview.CustomTextView
            android:id="@+id/txtSubscriber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/subscribes"
            android:layout_alignParentRight="true"
            android:textColor="@color/txt_subscriber"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"

            app:edittextfont="Segoe_UI_Bold.ttf" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="#D8D8D8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.rey.material.widget.ProgressView
            android:id="@+id/rey_loading"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:visibility="gone"
            android:max="50"
            android:layout_centerInParent="true"
            app:pv_autostart="false"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/InOutColorsCircularProgressDrawableStylenew" />

        <ImageView
            android:id="@+id/imgStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"


             />

    </RelativeLayout>


    <com.app.session.customview.CustomTextView
        android:id="@+id/txtTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:text="Uniform Code of Military Justice"
        android:layout_toRightOf="@+id/imgProfile"
        android:textColor="#6d6a6a"
        android:textSize="16sp"
        app:edittextfont="Segoe_UI_Bold.ttf" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/txtTitleBriefCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"

        android:text="The Uniform Code of Military Justice is the foundation of military law in the United States. It was established by the United States Congress in accordance with the authority given by the United States"
        android:textColor="#6d6a6a"
        android:textSize="14sp"

        app:colorClickableText="@color/placeholder" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >


        <com.app.session.customview.CustomTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/txtweek"
            android:drawableLeft="@mipmap/ic_eyes_open"
            android:text="5K"
            android:drawablePadding="5dp"
            android:textColor="@color/placeholder"
            android:textSize="14sp"
            app:edittextfont="Roboto_Regular.ttf"/>

        <com.app.session.customview.CustomTextView
            android:id="@+id/txtweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="2weeks ago"
            android:textColor="@color/placeholder"
            android:textSize="14sp"
            app:edittextfont="Roboto_Regular.ttf"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
