<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.app.session.customview.CustomTextView
        android:id="@+id/txtLanguageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/select"
        android:gravity="left"
        android:layout_gravity="left"
        android:textColor="#616464"
        android:textSize="16sp"
        app:edittextfont="Segoe_UI_Bold.ttf" />
</LinearLayout>
