<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

   android:weightSum="10"
    >
    <com.app.session.customview.CustomTextView
        android:id="@+id/edt_selectLang"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:hint="@string/prof_lang"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:padding="10dp"
        app:edittextfont="OpenSans-Regular.ttf"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center|right"
        android:gravity="right">
        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"

            android:src="@mipmap/cross"/>

    </RelativeLayout>

</LinearLayout>



</RelativeLayout>
