<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="subgroup"
            type="com.app.session.activity.viewmodel.OtherUserSubscripionGroupViewModel" />
    </data>
<androidx.appcompat.widget.Toolbar

    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbars"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:elevation="2dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:titleTextColor="@android:color/white">


    <RelativeLayout
        android:id="@+id/layPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.app.session.customview.CustomTextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_group"
            android:layout_toLeftOf="@+id/imgCross"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginRight="20dp"
            android:padding="@dimen/value10"
            android:layout_gravity="center"
            android:gravity="center"

            android:background="@drawable/box_gray_border"
            app:edittextfont="OpenSans-Regular.ttf" />

        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="@dimen/value10"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cross"
            />


    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/ic_left_arrow" />

        <com.app.session.customview.CircleImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@mipmap/profile_image"
            app:border_width="0.5dp"
            app:border_color="@color/txt_app"
            android:id="@+id/img_profilepic"
            app:layout_constraintLeft_toRightOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
circleimageUrl="@{subgroup.userSubscriptionGroups.userDetails.imageUrl}"

            />

        <com.app.session.customview.CustomTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="@{subgroup.userSubscriptionGroups.userDetails.userName}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="@dimen/value10"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/img_profilepic"
            app:layout_constraintTop_toTopOf="parent"
            app:edittextfont="OpenSans-Bold.ttf" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
</layout>