<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbars"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:layout_margin="2dp"
    android:elevation="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_alignParentTop="true"
    android:background="#FCFCFC"
    app:layout_scrollFlags="scroll|enterAlways"
    app:titleTextColor="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.app.session.customview.CustomTextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_toLeftOf="@+id/imgCross"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:padding="@dimen/value10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:edittextfont="Roboto-Bold.ttf" />

        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:tint="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/value10"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cross"
            />


    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
