<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:elevation="2dp"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:titleTextColor="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"

            android:src="@mipmap/backs" />

        <LinearLayout
            android:id="@+id/lay_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/imgsearch"
            android:layout_toRightOf="@id/imgBack"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <com.app.session.customview.CustomEditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="4.5"
                android:background="@drawable/edit_search_line"
                android:hint="@string/search_contact"
                android:inputType="text"
                android:maxLines="1"
                android:minLines="1"
                android:paddingBottom="@dimen/value5"
                android:paddingRight="@dimen/value10"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgCross"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_toRightOf="@+id/edtSearch"
                android:layout_weight="0.5"
                android:src="@mipmap/cross" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@mipmap/search" />
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>
